CREATE OR REPLACE PROCEDURE CDM.logo  AS 
 BEGIN NULL;
htp.prn('¿');
htp.prn('
');
htp.prn('
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>

    <p>
        <img alt="" 
            src="http://www.csalud.junta-andalucia.es/salud/export/sites/csalud/portal/estilo/images/ciudadano/logo_junta.gif" /></p>

</body>
</html>
');
 END;
/

